<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/429766590d.js" crossorigin="anonymous"></script>
    <style>
        .open-sans-normal {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "width" 100;
        }
        
        /* shared style  */
        .secondary-bg { 
            background-color: #f2eeeb; 
        }
        
        .text-primary { 
            color: #FD6E0A; 
        }
        
        .dark-2 { 
            color: rgb(56, 52, 52); 
        }
        
        .btn-primary { 
            background-color: #FD6E0A; 
            color: white; 
            font-weight: bold; 
            font-size: 20px; 
            border: none; 
            cursor: pointer; 
            padding: 18px 35px; 
            border-radius: 5px; 
            display: inline-block;
        }
        
        .section-title { 
            font-size: 35px; 
            font-weight: bold; 
            color: #181818; 
            text-align: left;
        } 
        
        .section-description { 
            font-size: 18px; 
            color: #757575; 
        }
        
        /* text styles */
        .text-center { 
            text-align: center; 
        } 
        
        /* header */ 
        .header { 
            background-image: url('images/developer.png'), url('images/header_bg.png'); 
            background-repeat: no-repeat; 
            background-position: top left, bottom right; 
        } 
        
        nav { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            margin: 0px 200px; 
            padding: 30px 0;
        }
        
        .nav-title { 
            font-size: 45px; 
            font-weight: 800; 
        } 
        
        nav ul { 
            display: flex; 
            align-items: center; 
        } 
        
        nav ul li { 
            list-style: none; 
            margin-right: 50px; 
        }
        
        nav li a { 
            text-decoration: none; 
            font-size: 20px; 
        } 
        
        /* Banner styles */ 
        .banner { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin: 0 35px 0 200px; 
            padding: 30px 0 0;
        } 
        
        .banner-content { 
            max-width: 580px; 
        } 
        
        .banner-greetings { 
            font-size: 45px; 
            font-weight: 600; 
            margin-bottom: 0;
        } 
        
        .banner-title { 
            font-size: 85px; 
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 20px;
        } 
        
        .banner-description { 
            font-size: 18px; 
            font-weight: 400; 
            text-align: justify;
            margin-bottom: 30px;
        } 
        
        .banner-profile-pic { 
            width: 500px; 
            height: auto;
        }
        
        .banner-buttons {
            display: flex;
            gap: 20px;
        }
        
        /* main styles */
        main { 
            max-width: 1140px; 
            margin: 100px auto;
            padding: 0 20px;
        }
        
        /* about styles */ 
        .about { 
            border-radius: 10px; 
            padding: 130px 150px;
            text-align: center;
        } 
        
        .about-items { 
            display: flex; 
            justify-content: space-around; 
            text-align: center;
            margin-top: 30px;
        } 
        
        .item-title { 
            margin-bottom: 5px;
        }
        
        .item-description { 
            font-weight: 600; 
            margin-top: 0;
        }
        
        .skill-container { 
            display: flex; 
            gap: 24px; 
            margin: 50px 0;
        }
        
        .skill { 
            flex: 1;
            padding: 30px; 
            box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
            border-radius: 5px;
        } 
        
        .skill img {
            width: 44px;
            height: 44px;
        }
        
        .skill-title {
            margin: 20px 0 10px;
        }
        
        .title-description {
            font-size: 18px;
            color: #757575;
            max-width: 900px;
            margin: 20px auto 0;
        }
        .section-resume {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
        }
        
        .section-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .resume-content {
            display: flex;
            gap: 40px;
        }
        
        .resume-column {
            flex: 1;
        }
        
        .resume-column-title {
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        .experience {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }
        
        .experience:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .experience-title {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .experience-sub-title {
            font-size: 15px;
            margin-bottom: 12px;
        }
        
        .experience-description {
            line-height: 1.5;
            font-size: 15px;
        }
        
        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #eee;
        }
        .text-center-resume-download-cv {
            text-align: center;
            margin-top: 50px;
            align-items: center;
        }
        @media (max-width: 768px) {
            .resume-content {
                flex-direction: column;
                gap: 30px;
            }
        }
       
        /* footer styles */
        footer{
            padding:130px 230px;
            display: flex;
            gap:100px;
        }
        .footer-column {
           width:50%;
        }
        footer input[type="text"], footer input[type="email"], footer textarea {
            height: 64px;
            border-radius: 5px;
            display: block;
            background-color: white;
            width:100%;
            padding: 10px 20px;
            margin-bottom: 24px;
            border: none;
        }
    </style>
</head>
<body class="open-sans-normal">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="">Portfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2">Hi, I am</h4>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
                <div class="banner-buttons">
                    <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
                    <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact Me</button> 
                </div>
            </div>
            <img class="banner-profile-pic" src="images/hardy.png" alt="hardy's image">
        </div>
    </header>
    
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-description text-center">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">Name:</p>
                    <p class="item-description">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email:</p>
                    <p class="item-description">info@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of birth:</p>
                    <p class="item-description">11 November 1987</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From:</p>
                    <p class="item-description">Los Angeles, USA</p>
                </div>
            </div>
        </section>
        
        <section>
            <h3 class="section-title">What I Do?</h3>
            <p class="title-description text-center">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="vanilla">
                    <h4 class="skill-title">Vanilla Javascript</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="react">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="node">
                    <h4 class="skill-title">Node.Js</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="mongo">
                    <h4 class="skill-title">MongoDB</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>
        <div class="section-resume">
        <h3 class="section-title">A summary of My Resume</h3>
        
        <div class="resume-content">
            <!-- Education Column -->
            <div class="resume-column">
                <h3 class="resume-column-title">My Education</h3>
                
                <div class="experience">
                    <h4 class="experience-title">Master in Computer Engineering</h4>
                    <h5 class="experience-sub-title">Harvard University / 2015 - 2017</h5>
                    <div class="experience-description">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </div>
                </div>
                
                <div class="experience">
                    <h4 class="experience-title">Master in Computer Engineering</h4>
                    <h5 class="experience-sub-title">Harvard University / 2015 - 2017</h5>
                    <div class="experience-description">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </div>
                </div>

                 <div class="experience">
                    <h4 class="experience-title">Master in Computer Engineering</h4>
                    <h5 class="experience-sub-title">Harvard University / 2015 - 2017</h5>
                    <div class="experience-description">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            
            <!-- Experience Column -->
            <div class="resume-column">
                <h3 class="resume-column-title">My Experience</h3>
                
                <div class="experience">
                    <h4 class="experience-title">Sr. Font End Developer</h4>
                    <h5 class="experience-sub-title">Apple Inc / 2020 - Current</h5>
                    <div class="experience-description">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </div>
                </div>
                
                <div class="experience">
                    <h4 class="experience-title">Jr. Font End Developer</h4>
                    <h5 class="experience-sub-title">Dribbble Inc / 2018 - 2022</h5>
                    <div class="experience-description">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </div>
                </div>
                
                <div class="experience">
                    <h4 class="experience-title">HTML Developer</h4>
                    <h5 class="experience-sub-title">Adobe Inc / 2017 - 2018</h5>
                    <div class="experience-description">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center-resume-download-cv">
            <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
        </div>
    </div>
    </main>
    
    <footer class="secondary-bg">
        <div class="footer-column">
            <h3 class="section-title">Let's Connect</h3>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div>
                <a href=""><img src="./images/icons/facebook.png" alt=""></a>
                <a href=""><img src="./images/icons/twitter.png" alt=""></a>
                <a href=""><img src="./images/icons/insta.png" alt=""></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let’s Message me</h3>
            <input type="text" id="" placeholder="Your Name">
            <input type="email" id="" placeholder="Your Email">
            <textarea name="textarea" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <input class="btn-primary" type="submit" class="submit">
        </div>
    </footer>
</body>
</html>